<!DOCTYPE html>
<html>
<head>
  <title>Calculadora de Área de Terreno</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body {
    font-family: Arial, sans-serif;
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background:#cbcbcb;
    overflow-x: hidden;
    overflow-y: hidden;
    }

    h1 {
    text-align: center;
    margin-bottom: 30px;
    }

    .input-container {
    margin-bottom: 10px;
    }

    label {
    font-weight: bold;
    margin-right: 5px;
    }

    input, select {
    padding: 5px;
    }

    button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    }

    #result {
    margin-top: 20px;
    font-weight: bold;
    }

    #result{
      margin-bottom: 10px;
    }

    .terreno{
      width: 100px;
      height: 100px;
      background: transparent;
      border: 2px solid black;
      max-width: 80%;
      max-height: 50vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 1s;
    }

    .longitud{
      display: flex;
    }
    .container{
      margin-top: 200px;
      width: 25rem;
      height: 100%;
      background: gray;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 20px 20px 50px black;
      padding: 20px;
      border-radius: 20px;

    }
  </style>
</head>
<body>
  <section class="container">
    <h1>Calculadora de Área de Terreno</h1>
    <div class="input-container">
      <label for="length">Longitud:</label>
      <input type="number" id="length" placeholder="Ingrese la longitud" required>
    </div>
    <div class="input-container">
      <label for="width">Ancho:</label>
      <input type="number" id="width" placeholder="Ingrese el ancho" required>
    </div>
    <div class="input-container">
      <label for="unit">Unidad:</label>
      <select id="unit">
        <option value="m²">metros</option>
        <option value="cm²">cm</option>
      </select>
    </div>
    <button id="calculate">Calcular</button>
    <div id="result"></div>
    <div class="terreno" id="terreno">
      <div class="ancho" id="ancho"></div>
    </div>
    <div class="longitud" id="longitud"></div>
  </section>
  <script src="script.js"></script>
</body>
</html>
